spring.application.name=music-service
server.port=8083

# Ativar SSL
server.ssl.enabled=true

# Caminho para o keystore (coloque o arquivo keystore.p12 em src/main/resources)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=JoaoChave
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot-ssl

# H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (opcional, para visualizar)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
